<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S@]IXy9G)MHs^U*ROG)h">Player</variable><variable type="KIND_SpriteKind" id="+7Rm.]Fj-38K6WaE4n.^">Projectile</variable><variable type="KIND_SpriteKind" id="o-DrSZ4FrrZev(?^QB*g">Food</variable><variable type="KIND_SpriteKind" id="?D@+2bl0Nw]-|:j~nQ-r">Enemy</variable><variable id="4s79sCZ0a5vjRccG~{v.">mySprite</variable><variable id="qm;)(.ER;t^M7E(_XyQf">item</variable><variable id="wx*aaiRd693.U[]/Bz#S">list</variable></variables><block type="pxt-on-start" id="1?d[2/%]JH~UxTw50nD5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="L$Faro##(/}$$1,WO9yF"><field name="VAR" id="wx*aaiRd693.U[]/Bz#S">list</field><value name="VALUE"><block type="lists_create_with" id="OL=uH:ak]Hdo}9299;98"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="6)S0[:Q(Op2iUE7#B0Ie"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";wT8~_{j`9e!h/mczW:^"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 f f f 1 1 1 1 1 1 f 
f 1 1 1 1 1 f f f 1 1 1 1 1 1 f 
f 1 1 1 1 1 f f f 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":";wT8~_{j`9e!h/mczW:^"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="Rql-8*p}f1;B/dSDDbgo"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="BCrxN/,sk06Yxm67`vDO"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . f 1 f 1 1 1 f 1 1 f . . . 
. . f 1 1 f 1 1 1 f 1 1 f . . . 
. . f 1 1 f 1 1 1 f 1 1 1 f . . 
. f 1 1 1 f f f f f 1 1 1 f . . 
. f 1 1 1 1 1 1 1 f 1 1 1 1 f . 
f 1 1 1 1 1 1 1 1 f 1 1 1 1 f . 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BCrxN/,sk06Yxm67`vDO"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="Gk-MI^XPxW0Bm923?egq"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="g{^A/XMi/C{qr,fiO{+q"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 f f f f 1 1 1 f . . 
. f 1 1 1 1 f 1 1 f 1 1 1 1 f . 
f 1 1 1 1 1 f 1 1 f 1 1 1 1 1 f 
f 1 1 1 1 1 f f f f 1 1 1 1 1 f 
. f 1 1 1 1 f 1 1 f 1 1 1 1 f . 
. . f 1 1 1 f 1 1 f 1 1 1 f . . 
. . . f 1 1 f f f f 1 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g{^A/XMi/C{qr,fiO{+q"}}</data></block></value></block></value></block></statement></block></xml>